/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    
}

/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
 .blog .thumbnail img{
     width: 224px;
     height: 127px;
 }
 .blog-info{
    padding-left: 16px;
 }
 .blog-tittle{
     font-size: 20px;
     color: #000000;
     padding-left: 7px;
 }
 .blog-author{
     font-size: 16px;
     color: #9F9F9F;
 }
 .blog-author a{
     font-size: 16px;
     color: #562EFF;
 }


 /* courses style sheet */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
.course-duration{
    width: 94.83px;
    height: 29.38px;
    color: #ED6B4F;
    background: #FFE4E8;
    border-radius: 14.6913px;
}

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width:688px){
   .container{
       width: 100%;
   }
    .players,.blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player ,.blog{
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
.container{
    width: 100%;
    align-items: center;
}
    .players,.courses{
    grid-template-columns: repeat(2,1fr);}
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

}